// Найти квадрат числа

Console.Write("Введите число ");
Int32 x = Convert.ToInt32(Console.ReadLine());
Console.WriteLine($"квадрат числа {x} равен {x*x}");

// Напишите программу, которая на вход принимает два числа и проверяет, 
// является ли первое число квадратом второго.

Console.Write("Введите второе число ");
Int32 y = Convert.ToInt32(Console.ReadLine());
int quad = y*y;
if (quad == x)
{
    Console.WriteLine($"{x} является квадратом числа {y}");
}
else
{
    Console.WriteLine($"{x} не является квадратом числа {y}");
}

//Напишите программу, которая на вход принимает одно число (N), а на выходе
// показывает все целые числа в промежутке от -N до N.
int z = -x;
while (z < x)
{
    Console.Write($"{z}, ");
    z++;
}
    Console.WriteLine($"{z}");


// Напишите программу, которая принимает на вход трёхзначное число
// и на выходе показывает последнюю цифру этого числа.

Console.WriteLine($"Последняя цифра числа {z} это {z % 10}");
