
fl = 'input.txt'


with open(fl, 'r', encoding='utf8') as poly_file:
    nums = list(map(int, poly_file.read().split()))

answer = list(filter(lambda i: i - nums[0] + 1 - nums[i - nums[0]], range(nums[0], nums[-1])))
print(answer[0])

# 1. В файле находится N натуральных чисел, записанных через пробел. 
# Среди чисел не хватает одного, чтобы выполнялось условие A[i] - 1 = A[i-1]. Найдите это число.
# 1 2 3 4 6 7 8 9



# 2. Дан список чисел. Создайте список, в который попадают числа, описываемые возрастающую последовательность. 
# Порядок элементов менять нельзя.   
#     *Пример:*    
#     [1, 5, 2, 3, 4, 6, 1, 7] => [1, 2, 3] или [1, 7] или [1, 6, 7] и т.д.



# # for i in nums:
# #     uppers = filter(lambda x: x>)

# # 3. Напишите программу, удаляющую из текста все слова, содержащие "абв".
# text =  'абв Ура, питон крутой абвязык , очень интересные семинарабвы ДЗ! абв'
# lst = ' '.join(list(filter(lambda s: 'абв' in s ,text.split())))
# print(lst)

