# 1) Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
s = input()
print(sum([int(i) for i in ''.join(s.split('.'))]))

# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
numbers = [1.11, 2.22, 3.1, 9.21]
nums = list(map(lambda x: abs(x - int(x)),numbers))
print(f'разница между макс и мин значением дробной части элементов: {max(*nums)-min(*nums)}')

#Задание 3: Задайте последовательность цифр. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.
posl = '112345648295'
lst = list(filter(lambda x: posl.count(x)==1, list('0123456789')))
print(f'\n\nЗадача 3: вывести список неповторяющихся элементов в последовательности цифр\nв последовательности {posl} неповторяющиеся элементы:', lst)

#  Напишите программу, которая определит позицию второго вхождения строки в списке либо сообщит, что её нет.
lst = ['123', '22', '22', '2476', '1sfcfd']
subs = '22'
try:
    pos = str(list(filter(lambda x: lst[x]==subs, range(len(lst))))[1]) + f' - позиция второго входженния подстроки {subs}'
except:
    pos = f'второго входженния подстроки {subs} нет'  
print('в списке', lst)      
print(pos)    